{
  "name": "appman-exam-2018",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "cors": "^2.8.4",
    "fuse.js": "^3.3.0",
    "lodash": "^4.17.11",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "api": "node ./src/server.js",
    "eject": "react-scripts eject"
  }
}
